# lab1

./: .gitignore  pom.xml
objdataopr/: pom.xml
objdataopr/src/main/java/objdataopr/: ClassAttrUtil.java  DataCopy.java  DataStructureGen.java  GenericObject.java  GenericObjectUtil.java
objdataopr/src/main/java/objdataopr/lang/: CommonLogger.java  JsonUtil.java
objdataopr/src/test/java/objdataopr/: DummyA.java  DummyB.java  DummyC.java  DummyD.java  TestClassAttr.java
springboot-war/: pom.xml
springboot-war/src/main/java/springboot/war/: App.java
springboot-war/src/main/java/springboot/war/controller/: AliveController.java  StdofController.java
stdof-data-core/: pom.xml
stdof-data-core/src/main/java/stdof/: DbConfig.java
stdof-data-core/src/main/java/stdof/common/docs/config/: StdofEntityConfig.java
stdof-data-core/src/main/java/stdof/common/docs/converter/: StdofEntityReadConverter.java  StdofEntityWriteConverter.java
stdof-data-core/src/main/java/stdof/common/docs/entity/: StdofEntity.java
stdof-data-core/src/main/java/stdof/common/opr/: StdofManageOpr.java  StdofQueryOpr.java
stdof-data-core/src/main/java/stdof/common/repo/: StdofManageOprBeanFactory.java  StdofPersistenceAdapter.java  StdofQueryOprBeanFactory.java  StdofRepo.java
stdof-data-core/src/main/java/stdof/lang/: ClassAttrUtil.java  CommonLogger.java  ConverterStore.java  DataMapUtil.java  DateUtil.java  ExternalPropUtil.java  JsonUtil.java  SelfValidating.java  StringIO.java
stdof-data-core/src/main/java/stdof/lang/util/: AbstractWebQueryResultFactory.java  BooleanExpressionHelper.java  CommonLogger.java  ConverterStore.java  DateUtil.java  ExternalPropUtil.java  JsonUtil.java  SelfValidating.java  StringIO.java  WebQueryUtil.java
stdof-data-core/src/main/java/stdof/pgb/functional/component/: AbstractQueryResultFactory.java  CriteriaDefFactory.java  DateFilterCriteria.java  DateRangeFilterCriteria.java  FilterCriteria.java  ListOfStringsFilterCriteria.java  NumberFilterCriteria.java  ObjectFilterCriteria.java  SortCriteria.java  StringFilterCriteria.java
stdof-data-core/src/main/java/stdof/pgb/generic/component/: DateRangeValue.java  DateValue.java  Filter.java  FilterDef.java  FilterParam.java  NumberValue.java  Page.java  PaginationParam.java  QueryParam.java  QueryResultPage.java  SortParam.java  TextArrayValue.java  TextValue.java
stdof-data-core/src/main/java/stdof/pgb/util/: BooleanExpressionHelper.java  PageableFactory.java  PredicateFactory.java  QueryHelper.java  SearchResultConverter.java
stdof-data-core/src/main/java/stdof/qdsl/: QueryLogicMapper.java
stdof-data-core/src/main/java/stdof/query/: AbstractQueryResultFactory.java  BooleanExpressionHelper.java  CriteriaDefFactory.java  DateFilterCriteria.java  DateRangeFilterCriteria.java  FilterCriteria.java  ListOfStringsFilterCriteria.java  NumberFilterCriteria.java  ObjectFilterCriteria.java  PageableFactory.java  PredicateFactory.java  QueryUtil.java  SortCriteria.java  StringFilterCriteria.java
stdof-data-core/src/main/java/stdof/query/params/: DateRangeValue.java  DateValue.java  Filter.java  FilterDef.java  FilterParam.java  NumberValue.java  Page.java  PaginationParam.java  QueryParam.java  QueryResultPage.java  SortParam.java  TextArrayValue.java  TextValue.java
stdof-data-core/src/main/java/stdof/util/: InvocableLoader.java
stdof-data-core/src/test/java/stdof/common/: AcceptanceTest.java
stdof-data-core/src/test/java/stdof/common/repo/: AcceptanceTest.java
stdof-data-core/src/test/java/stdof/lang/: DummyA.java  DummyB.java  DummyC.java  DummyD.java  TestClassAttr.java
stdof-data-lab/data-lab/: pom.xml
stdof-query/: pom.xml
stdof-query/src/main/java/stdof/query/config/: D0c.java
stdof-query/src/main/java/stdof/query/docs/converter/: D0cReadConverter.java  D0cWriteConverter.java
stdof-query/src/main/java/stdof/query/docs/entity/: D0cEntity.java
stdof-query/src/main/java/stdof/query/docs/opr/: D0cManageOpr.java  D0cQueryOpr.java
stdof-query/src/main/java/stdof/query/docs/repo/: D0cManageOprBeanFactory.java  D0cPersistenceAdapter.java  D0cQueryOprBeanFactory.java  D0cRepo.java
stdof-query/src/main/java/stdof/util/config/: ConverterStore.java
web/: pom.xml
web/src/main/java/cbvr/stdof/web/: AliveServlet.java  StdofServlet.java
web/src/main/java/cbvr/stdof/web/service/: StdofService.java
